# zflip-cinnamoroll

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/myfriendcinnamoroll/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ordrstudio/zflipcinnamoroll/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myfriendcinnamoroll/: CinnamorollSprite.kt  CinnamorollState.kt  CinnamorollStatus.kt  MainActivity.kt  NavigationBar.kt
app/src/main/java/com/example/myfriendcinnamoroll/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ordrstudio/zflipcinnamoroll/: BackgroundUpdateWorker.kt  CinnamorollAppWidget.kt  CinnamorollAppWidgetReceiver.kt  CinnamorollSprite.kt  CinnamorollState.kt  CinnamorollStatus.kt  GameLogic.kt  MainActivity.kt  NavigationBar.kt  NotificationHandler.kt
app/src/main/java/com/ordrstudio/zflipcinnamoroll/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: cinnamoroll_app_widget_info.xml
app/src/test/java/com/example/myfriendcinnamoroll/: ExampleUnitTest.kt
app/src/test/java/com/ordrstudio/zflipcinnamoroll/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
